# Cinch.Repo

./: Cinch.Repo.sln  Dapper.UnitOfWork.sln  README.md
Cinch.Repo/: BaseRepo.cs  Cinch.Repo.csproj  ReadableRepo.cs  Record.cs  Repo.cs
Cinch.Repo/Interfaces/: IBaseRepo.cs  IConnectionFactory.cs  IDbService.cs  IReadableRepo.cs  IRecord.cs  IRepo.cs  ISqlConnectionFactory.cs
src/Cinch.Repo/: Cinch.Repo.csproj  Mapper.cs  Repository.cs  Table.cs  TableService.cs
src/Cinch.Repo/Attributes/: ComputedAttribute.cs
src/Cinch.Repo/Interfaces/: IDbConnectionFactory.cs  IMapper.cs  IRepository.cs  ITable.cs  ITableService.cs
src/Dapper.UnitOfWork/: AbstractRepository.cs  Dapper.UnitOfWork.csproj
