<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>http://www.pimbrouwers.com/cinch.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/pimbrouwers/Cinch.Repo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pimbrouwers/Cinch.Repo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pimbrouwers/Cinch.Repo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dapper orm sql</PackageTags>
    <Description>Get an easily customizable backend running quickly using Dapper.</Description>
    <PackageReleaseNotes>Rewrite</PackageReleaseNotes>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

</Project>
