<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>http://www.pimbrouwers.com/cinch.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/pimbrouwers/Cinch.Repo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pimbrouwers/Cinch.Repo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pimbrouwers/Cinch.Repo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dapper orm crud sql</PackageTags>
    <Description>Get an easily customizable backend running quickly using Dapper.Contrib</Description>
    <PackageReleaseNotes>Removed ConnectionString setter</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
  </ItemGroup>

</Project>
